:root {
    --back-color: #000000;
    --base-color: #202020;
    --princ-color: #fffafa;
    --sec-color: #828282;
    --bar-color: #C4C4C4;
    --contr-color: #2F80ED;

    --global-font: 'Montserrat', sans-serif;
    --sec-font: 'Roboto', sans-serif;
    --shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}


*,
*:after,
*:before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--global-font);
    background-color: var(--back-color);
    color: var(--princ-color);
    font-size: 1.8rem;
    font-weight: 500;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 1,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
        
}

.header {
    display: grid;
    grid-template-columns: 30% 1fr;
    width: min(95%, 1046px);
    margin: 7rem auto 4.2rem auto;
    max-height: 100%;
    background-color: var(--base-color);
    border-radius: 1.2rem;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    padding: 2rem;
    padding-right: 3rem;
    column-gap: 3rem;
 }

.profile__pic {
    max-height: 28rem;
    border-radius: 1.2rem;
}


.profile__info .name {
    margin-top: 0;
}

.profile__info {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.profile__principinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.profile__person {
display: flex;
flex-direction: column;
}

.name {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 0;
}
.charge {
    margin-top: .6rem;
    margin-bottom: 2rem;
    color: var(--sec-color)
}

.profile__data {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: start;
}

.profile__item {
    display: flex;
    flex-direction: row;
    justify-items: center;
    column-gap: 1.5rem;
}


.email,
.tel {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.profile__desc {
    font-size: 1.6rem;
    color: var(--sec-color);
}

/* Main content */
.main__container {
    width: min(95%, 1046px);
    margin: 4.3rem auto 0 auto;
    display: grid;
    grid-template-columns: 40% 1fr;
    column-gap: 3.5rem;
}

/* frontend card */
.frontend__card,
.design__card {
    background-color: var(--base-color);
    box-shadow: var(--shadow);
    max-height: 100%;
    padding: 2.3rem;
    border-radius: 1.2rem;
    margin-bottom: 4.2rem;
}

.title__skills {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.8rem;
}

.skills {
    margin-top: 1.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar_container {
    background-color: var(--bar-color);
    width: 70%;
    height: 1rem;
    margin-left: 1rem;
    border-radius: 1.2rem;    
}

.bar {
    height: 100%;
    background-color: var(--contr-color);
    border-radius: 1.2rem;
}

.react {
    max-width: 50%;
}

.css {
    max-width: 80%;
}

.html {
    max-width: 80%;
}

.javascript {
    max-width: 80%;
}

/* Design card section */

.ui {
    max-width: 70%;
}

.figma {
    max-width: 80%;
}

.illustrator {
    max-width: 90%;
}

.photoshop {
    max-width: 70%;
}

.hobbies__card {
    background-color: var(--base-color);
    box-shadow: var(--shadow);
    max-height: 100%;
    padding: 2.3rem;
    border-radius: 1.2rem;
    margin-bottom: 4.2rem;
}

.hobbies__pic1 {
    background-image: url(../img/Movies.jpeg);
}

.hobbies__pic2 {
    background-image: url(../img/Running.jpeg);    
}


.hobbies__pic1,
.hobbies__pic2 {
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: initial;
    height: 13.9rem;
    width: 100%;
    justify-content: end;
    border-radius: 1.2rem;
    margin-top: 3.6rem;
}

.subtitle {
    font-size: 2.4rem;
    font-weight: 500;
    margin-top: 0;
}

.hobbies__name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0;
}

.hobbies__text {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: var(--sec-color)
}

.blog__card {
    justify-self: end;
    background-color: var(--base-color);
    box-shadow: var(--shadow);
    max-height: 100%;
    padding: 2.3rem;
    padding-right: 0;
    border-radius: 1.2rem;
    margin-bottom: 4.2rem;
}




.blog__info {
    display: flex;
    justify-content: space-between;

 
}
.blog {
    font-size: 1.6rem;
    color: var(--bar-color);
    font-weight: 500;
}

.blog__info img {
    width: 60%;
    align-self: end;
    margin-left: auto;
    margin-right: 0;
    border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    margin-bottom: 5rem;
}

.blog__text {
    max-width: 90%;
    margin-bottom: 6.6%;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--sec-color);
}

.blog__link {
    color: var(--contr-color);
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 400;
}

/* Experience card section */ 

.experiences__card {
    justify-self: end;
    background-color: var(--base-color);
    box-shadow: var(--shadow);
    max-height: 100%;
    padding: 3.3rem;
    padding-bottom: 6.5rem;
    border-radius: 1.2rem;
}

.experiences__grid {
    display: flex;
    flex-direction: column;
}

.experience {
    display: grid;
    grid-template-columns: 20% 1fr;
    column-gap: 2rem;
    margin-bottom: 3.6rem;
}

.experience__logo1 {
    background-image: url(../img/1636554517700.jpeg );
}

.experience__logo2 {
    background-image: url(../img/brandingstudio.mx_260951193_130758356016886_4157425944265958728_n.jpg);
}

.experience__logo1,
.experience__logo2 {
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: center;
    height: 8rem;
    width: 8rem;
    justify-content: start;
    border-radius: 50%; 
}

.experience__date {
    font-size: 1.4rem;
    color: var(--sec-color);
    margin-top: 0;

}

.experience:first-of-type {
    margin-top: 4.4rem;
}
 
.experience__title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 3.3rem;
}

.experience__text {
    font-size: 1.6rem;
    font-weight: 500;
    max-width: 80%;
    color: var(--sec-color);
}

.projectstags__card {
    width: min(95%, 1046px);
    margin: 0 auto 4.2rem auto;
    background-color: var(--base-color);
    box-shadow: var(--shadow);
    max-height: 100%;
    padding: 2.3rem;
    border-radius: 1.2rem;
}



.tag__button {
    display: flex;
    flex-direction: row;
    column-gap: 1.6rem;
}

.tag__react,
.tag__responsive,
.tag__design {
    margin-top: 2.5rem;
    background-color: transparent;
    color: var(--princ-color);
    height: 3.3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: .6rem;
    border: 1px solid var(--princ-color);
    border-radius: 1.2rem;
    font-size: 1.4rem;    
}

.tag__button a:hover {
        border: 1px solid var(--contr-color);
        color: var(--contr-color);
    }

.tag__button a:active {
    border: none;
    background-color: var(--contr-color);
    color: var(--base-color);    
}

.projects__grid-responsive {
    display: none;
    width: min(95%, 1046px);
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    background-color: transparent;
    max-height: 100%;
}

.project {
    background-color: var(--base-color);
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    max-height: 100%;
    padding: 2.3rem;
    padding-bottom: 6.5rem;
    border-radius: 1.2rem;
    }

 .p-image1 {
    background-image: url(../img/recipeblog.png );
}

.p-image2 {
    background-image: url(../img/mygallery_Mesa\ de\ trabajo\ 1.png );
}

 .p-image3 {
        background-image: url(../img/checkout.png );
}

  .project__img {
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-position: initial;
    height: 21.7rem;
    width: 100%;
    justify-content: end;
    border-radius: 1.2rem;
    margin-top: 0;
  } 

  .project__title {
    font-size: 2.4rem;
    font-weight: 500;
  }

  .project__desc {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--sec-color);
    margin-bottom: 4rem;
  }

  .project__buttons {
    display: flex;
    column-gap: 1.2rem;
    margin-bottom: 0;
  }
  
.button__demo,
.button__code {
    margin-top: 2.5rem;
    background-color: transparent;
    color: var(--contr-color);
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border: 1px solid var(--contr-color);
    border-radius: 1.2rem;
    font-size: 1.4rem; 
    align-content: center;   
}


.button__code:hover,
.button__demo:hover {
    background-color: var(--contr-color);
    color: var(--base-color);
    cursor: pointer;
}




.projects__index {
    width: min(95%, 1046px);
    margin: 3.6rem auto 0 auto;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: end;
 }

.index__leftarrow,
.index__rightarrow,
.index__number {
    background-color: transparent;
    color: var(--princ-color);
    height: 3.6rem;
    width: 3.6rem;
    padding-top: .5rem;
    padding-left: 1.3rem;
    border: 1px solid var(--princ-color);
    border-radius: .4rem;
    font-family: var(--sec-font);
    font-size: 1.8rem;
  
}

.index__number {
    background-color: var(--contr-color);
    color: var(--base-color);
    border: none;
    padding-top: .7rem;
}
  .projects__index a:hover {
    border: 1px solid var(--contr-color);
    color: var(--contr-color);
}

.projects__index a:active {
    border: none;
    background-color: var(--contr-color);
    color: var(--base-color);
}



.footer p {
    text-align: center;
    margin-top: 14.7rem;
    margin-bottom: 2rem;
    color: var(--sec-color);
    font-size: 1.4rem;
}

@media (max-width: 768px) {
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__pic  {
    max-width: 40%;
}

.blog__info {
    display: flex;
    flex-direction: column;
}

.blog__info img {
    width: 70%;
    align-self: start;
    margin-right: auto;
    margin-left: 0;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    margin-bottom: 3rem;
}

.experience {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 2rem;
}

.projectstags__card {
    margin-top: 3rem;
}

 .projects__grid-responsive {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
 }


}

@media (max-width: 576px) {

    .header {
       width: min(95%, 480px);
       margin: 3rem auto 3rem auto;     
              
    }
    

    .profile__principinfo {
        display: flex;
        flex-direction: column;
    }

    .main__container {
        display: flex;
        flex-direction: column;
    }   
    
    .projects__grid-responsive {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

}

@media (max-width: 465px) {

.header {
        width: min(95%, 425px);
        margin: 3rem auto 3rem auto;

    }

    
}


@media (max-width: 375px) {

    .header {
        width: min(95%, 375px);
        margin-left: auto;
        margin-right: auto;

    }


}
